webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 9 
appium.deviceName  = 6NU7N18313003851
appium.app = D:/Appium/reto-appium-screenplay/src/test/resources/app/EriBank.apk
appium.appPackage = com.experitest.ExperiBank
appium.appActivity = com.experitest.ExperiBank.LoginActivity
appium.noReset = true
appium.newCommandTimeout = 1000