#
#Sun Apr 03 17:59:26 COT 2022
automationName=uiautomator2
platform=LINUX
platformVersion=9
app=D\:/Appium/reto-appium-screenplay/src/test/resources/app/EriBank.apk
deviceUDID=6NU7N18313003851
deviceModel=ANE-LX3
deviceName=6NU7N18313003851
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x2280
appPackage=com.experitest.ExperiBank
platformName=Android
deviceManufacturer=HUAWEI
appActivity=com.experitest.ExperiBank.LoginActivity
